.header {
	position: relative;
	background-image: url("/src/assets/images/header.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	margin-bottom: 179px;
	font-family: Comfortaa, cursive;
	text-transform: uppercase;

	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		transform: translateY(50%);
		z-index: 2;
		min-height: 456px;
		background-image: url("/src/assets/images/trees.svg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		transform: translateY(98%) rotate(180deg);
		min-height: 456px;
		background-image: url("/src/assets/images/trees.svg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		margin-right: 35px;

		@media (max-width: 768px) {
			align-items: center;
			margin-right: 0;
		}
	}

	&__menu {
		display: flex;
		justify-content: flex-end;
		gap: 100px;
		align-items: center;
		padding: 55px 0 260px 0;

		a {
			display: block;
		}

		@media (max-width: 768px) {
			justify-content: center;
			gap: 50px;
			padding-bottom: 150px;
		}

		@media (max-width: 600px) {
			padding-bottom: 100px;
		}
		@media (max-width: 410px) {
			display: grid;
			grid-template-columns: 40px 70px 110px;
		}
	}

	&__logo {
		width: 170px;

		path {
			transition: fill 0.3s ease;
		}

		:hover {
			fill: #0093a1;
		}

		@media (max-width: 600px) {
			width: 120px;
		}
		@media (max-width: 410px) {
			width: 150px;
			grid-column: 2;
		}
	}

	&__button {
		font-size: 20px;
		border: none;
		background-color: #262c27;
		max-width: 190px;
		width: 100%;
		height: 40px;
		color: #fff;
		transition: all 0.3s ease;

		&:hover {
			background-color: #b9c400;
		}

		@media (max-width: 600px) {
			font-size: 15px;
			width: 150px;
			height: 30px;
		}
		@media (max-width: 410px) {
			grid-row: 2;
			width: 170px;
			height: 40px;
		}
		@media (max-width: 330px) {
			width: 150px;
			height: 30px;
		}
	}

	&__phone {
		width: 120px;
		font-size: 20px;
		color: #262c27;
		transition: all 0.3s ease;

		&:hover {
			font-size: 21px;
			color: #0093a1;
		}

		@media (max-width: 600px) {
			font-size: 15px;
		}

		@media (max-width: 410px) {
			grid-row: 2;
			grid-column: 3;
			font-size: 20px;
		}

		@media (max-width: 330px) {
			font-size: 17px;
		}
	}

	&__banner {
		max-width: 550px;
		margin-bottom: 150px;
		line-height: 2;
		color: #fff;
		text-align: center;

		@media (max-width: 600px) {
			margin-bottom: 100px;
		}
	}

	&__title {
		font-size: 64px;
		font-weight: 700;

		@media (max-width: 600px) {
			font-size: 40px;
		}
	}

	&__sub-title {
		font-size: 24px;

		@media (max-width: 600px) {
			font-size: 20px;
		}
	}

	&__dom-free {
		display: flex;
		align-items: center;
		gap: 85px;
		position: relative;
		right: 85px;
		bottom: -100px;
		font-size: 130px;
		font-weight: 400;
		color: #0093a1;

		@media (max-width: 888px) {
			gap: 15px;
		}
		@media (max-width: 816px) {
			gap: 0;
			right: 50px;
		}
		@media (max-width: 768px) {
			position: static;
			display: block;
			z-index: 3;
		}

		@media (max-width: 600px) {
			font-size: 100px;
		}
	}

	&__dom-free-dom {
		position: absolute;
		right: 10px;
		transform: translateY(-130%);
		opacity: 0.30000001192092896;

		@media (max-width: 768px) {
			position: static;
			transform: translateY(0);
		}
	}

	&__dom-free-free {
		z-index: 2;
		opacity: 0.30000001192092896;
	}

	&__dom-free-pack {
		max-width: 360px;
		font-size: 32px;
		font-style: italic;
		font-weight: 300;
		line-height: normal;
		color: #0093a1;
		text-align: center;
		z-index: 2;

		@media (max-width: 600px) {
			font-size: 25px;
		}
	}

	&__black-block {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		transform: translateY(100%);
		min-height: 180px;
		background-color: #262c27;
	}
}
